<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash API Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
      
    </style>
</head>
<body>
    <h1>Random Photo from Unsplash</h1>
    <div id="photo-container"></div>

    <script>
        //Api Getting Started page: https://unsplash.com/documentation#creating-a-developer-account
        const apiKey = 'FvXcfxzHO5dBO28gjGRIrfZHXiZUETgBOgG_Y9KoohA';
        const apiUrl = `https://api.unsplash.com/photos/random/?client_id=${apiKey}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                const photoContainer = document.getElementById('photo-container');
                const photoUrl = data.urls.regular;
                const photographer = data.user.name;
                photoContainer.innerHTML = `<img src="${photoUrl}" alt="Random Photo">
                                            <p>Photo by: ${photographer}</p>`;
            })
            .catch(error => console.error('Error fetching photo:', error));
    </script>
</body>
</html>

